('C:\\Users\\phsg1\\Desktop\\FEUP\\4ano-2semestre\\CSR\\CSR\\build\\ui\\ui.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\phsg1\\Desktop\\FEUP\\4ano-2semestre\\CSR\\CSR\\build\\ui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\phsg1\\miniconda3\\envs\\agrocer\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\phsg1\\miniconda3\\envs\\agrocer\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\phsg1\\miniconda3\\envs\\agrocer\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\phsg1\\miniconda3\\envs\\agrocer\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\phsg1\\miniconda3\\envs\\agrocer\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\phsg1\\miniconda3\\envs\\agrocer\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\phsg1\\miniconda3\\envs\\agrocer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\phsg1\\miniconda3\\envs\\agrocer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\phsg1\\miniconda3\\envs\\agrocer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ui',
   'C:\\Users\\phsg1\\Desktop\\FEUP\\4ano-2semestre\\CSR\\CSR\\ui.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
